# Android_Application

./: MainActivityOption.java  README.md  Search.java  build.gradle  example_menu.xml  ic_baseline_add_24.xml  popup.xml
Alen_Fahad/: ReadMe.md  build.gradle
Alen_Fahad/Alen_Fahad/app/src/main/: AndroidManifest.xml
Alen_Fahad/app/src/main/: AndroidManifest.xml
Alen_Fahad/app/src/main/java/SearchActivity/: Search.java
Alen_Fahad/app/src/main/java/YoutubeActivity/: VideoAdapter.java  YouTubeVideos.java  Youtube.java
Alen_Fahad/app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_commute_2422.xml
Alen_Fahad/app/src/main/res/layout/: activity_chat.xml  activity_default.xml  activity_login.xml  activity_main.xml  activity_register.xml  (+9 more)
Alen_Fahad/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_users.xml  confirmuserpopup.xml  popup.xml
Alen_Fahad/gradle/wrapper/: gradle-wrapper.properties
LetsChat-master/: settings.gradle
LetsChat-master/app/: build.gradle  google-services.json
LetsChat-master/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/SearchActivity/: Search.java  SearchViewModel.java  singleRow.java
app/src/main/java/YoutubeActivity/: VideoAdapter.java  YouTubeViewModel.java  Youtube.java
app/src/main/java/com/example/MainActivites/: Chat.java  Login.java  MainActivity.java  Register.java  UploadInfo.java  UserDetails.java  UserList.java  chargeBroadcastReceiver.java
app/src/main/java/com/example/triptogether/: Chat.java  MainActivity.java  RecyclerItemClickListener.java  Register.java  Search.java
app/src/main/res/drawable/: bubble_in.xml  ic_baseline_clear_24.xml  ic_baseline_commute_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_users.xml  activity_youtube.xml  othersprofiledescriptionpopup.xml  singlerow.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_users.xml
app/src/main/res/values/: colors.xml
(+67 files in other folders)
