<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/newlisticon"
        android:layout_width="355dp"
        android:layout_height="492dp"
        android:background="@drawable/ic_baseline_commute_2422"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/fromCity"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_background"
        android:hint="To City"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toTopOf="@+id/newlisticon"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/toCity"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_background"
        android:hint="From City"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toBottomOf="@+id/fromCity"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:id="@+id/date"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_background"
        android:hint="Date (30/12)"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toBottomOf="@+id/fromCity"
        app:layout_constraintVertical_bias="0.24000001" />

    <EditText
        android:id="@+id/time"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_background"
        android:hint="Time (01:00)"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:textSize="12sp"
        android:text="Add trip"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:textSize="12sp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/deleteTripsButton"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:onClick="onClick"
        android:text="Delete trips"
        app:layout_constraintBottom_toBottomOf="@+id/newlisticon"
        app:layout_constraintEnd_toEndOf="@+id/newlisticon"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/newlisticon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


</androidx.constraintlayout.widget.ConstraintLayout>